body{    
    display: flex;
    flex-direction: column;
    background-color: rgb(97, 145, 248);    
}
h1{
    font-family: cursive;
    font-size: 18pt;
    color: white;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flexColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.clock{
    width: 24%;
    color: white;
} 
.btnFinalizar {
    width: 60px;
    height: 20px;
}
.taskBtns{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.taskBtns button{
    margin-left: 5px;
}
.finished{
    font-style: italic;   
}
.inline{
    display: flex;
    flex-direction: row;
    width: 80%;
}
.inColumn{
    display: flex;
    flex-direction: column;
    height: 15vw;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
}
.newDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}
.novoElTarefa{
    border: solid black 1px;
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    background-color: rgb(97, 162, 248);
    border: solid rgb(50, 60, 197) 1px;
    color: white;
    font-weight: bold;
    font-size: 13pt;
}
#error{
    justify-content: center;
    font-size:20px;
    color: red;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;      
    margin-bottom: 10px;    
}
#divHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#list{
    width: inherit;
    display: flex;
    flex-direction: column;
    max-height: 80vw;
    margin-top: 10px;
}
#container input{
    width: 95%;
    height: 25px;
    border: solid rgb(50, 60, 197) 1px;    
    border-radius: 5px;
    font-size: 12pt;
}
#create{
        min-width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    background-color: rgba(255, 166, 0, 0.863);
    color: white;
    font-size: 20px;
    margin-top: 10px;  
    border: solid;  
}
#delete{
    width: 12%;
    height: 60%;
    cursor: pointer;
    margin-top: 15px;    
}
#center{
    justify-content: center;    
}
@media only screen and (min-width:600px){
    body{    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(97, 145, 248);    
    }
    h1, .clock{
        font-size: 25pt;
    }
    .inColumn{
        display: flex;
        flex-direction: row;
        height: 30%;
    }
    .newDiv{
         width: 100%;
    }
    .novoElTarefa{
        width: 100%;
    }  
    
    #container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        width: 60%;  
    }  
    #container input{
        width: 80%;
    }
    #center{
        width: 20%;
    }
    #create{
        width: 100%;
        font-size: 18px;
        height: 35px;
        margin-top: 0;
        
        }
    #list{
        justify-content: center;
        align-items: center;
        max-height: 30vw;
        width: 90%;
    }
    #delete{
        width: 6%;
        height: 6%;
        margin-top: 5px;
    }
    #error{        
        font-size:20px;           
    }    
}